
<div class="container">
  <form class="border border-primary p-3 rounded-3 " [formGroup]="resetForm"(ngSubmit)="onSubmit()">
      <div class="row g-0">
          <div class="col text-center p-2 mb-3 bg-light">
              <span class="fs-3">Reset Password</span>
          </div>
      </div>
      <div class="row">
          <div class="col mb-3">
              <label for="oldPassword" class="form-label">Old Password </label>
              <input type="password" class="form-control" id="oldPassword" placeholder="enter your old password" formControlName="oldPassword">
              <div class="form-text text-danger" *ngIf="oldPassword.errors?.['required'] && (oldPassword.touched || oldPassword.dirty)">
                  Old newPassword is Required
              </div>
          </div>
      </div>

      <div class="row">
          <div class="col mb-3">
              <label for="newPassword" class="form-label">New Password</label>
              <input type="password" class="form-control" id="newPassword" placeholder="enter your newPassword" formControlName="newPassword">
                <div class="form-text text-danger" *ngIf="newPassword.errors?.['required'] && (newPassword.touched || newPassword.dirty)">
                  Password is Required
                </div>
                <div class="form-text text-danger"
                      *ngIf="newPassword.errors?.['minlength'] || newPassword.errors?.['maxlength']
                  && (newPassword.touched || newPassword.dirty)">
                  Password should be atleast 6 and at the max 15 characters long
                </div>
          </div>
      </div>

      <div class="row">
          <div class="col mb-3">
              <label for="confirmPassword" class="form-label">Confirm Password</label>
              <input type="password" class="form-control" id="confirmPassword" placeholder="Rewrite Password " formControlName="confirmPassword">
                <div class="form-text text-danger" *ngIf="confirmPassword.errors?.['required'] && (confirmPassword.touched || confirmPassword.dirty)">
                  Password is Required
                </div>
                <div class="form-text text-danger"
                      *ngIf="confirmPassword.errors?.['minlength'] || confirmPassword.errors?.['maxlength']
                  && (confirmPassword.touched || confirmPassword.dirty)">
                  Password should be atleast 6 and at the max 15 characters long
                </div>
          </div>
      </div>

      <div class="row">
          <div class="col-6 offset-3">
              <div class="d-grid">
                  <button type="submit" [disabled]="resetForm.invalid" class="btn btn-primary">submit</button>
              </div>
          </div>
      </div>

  </form>
</div>

