

<div class="container">
  <form class="border border-primary  p-3 rounded-3 " [formGroup]="loginForm"(ngSubmit)="onSubmit()">
      <div class="row g-0">
          <div class="col text-center p-2 mb-3 bg-light">
              <span class="fs-3">USER LOGIN</span>
          </div>
      </div>
      <div class="row">
          <div class="col mb-3">
              <label for="accountNumber" class="form-label">Account Number</label>
              <input type="number" class="form-control" id="accountNumber" placeholder="Enter your account number" formControlName="accountNumber">
              <div class="form-text text-danger" *ngIf="accountNumber.errors?.['required'] && (accountNumber.touched || accountNumber.dirty)">
                  Account Number is Required
              </div>
          </div>
      </div>

      <div class="row">
          <div class="col mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Enter your password" formControlName="password">
                <div class="form-text text-danger" *ngIf="password.errors?.['required'] && (password.touched || password.dirty)">
                  Password is Required
                </div>
                <div class="form-text text-danger"
                      *ngIf="password.errors?.['minlength'] || password.errors?.['maxlength']
                  && (password.touched || password.dirty)">
                  Password should be atleast 6 and at the max 15 characters long
                </div>
          </div>
      </div>
      <div class="row">
          <div class="col-6 offset-3">
              <div class="d-grid">
                  <button type="submit"  class="btn btn-primary">Login</button>
              </div>
          </div>
          <p>Don't have an account ? <a routerLink="/register">create one</a></p>
      </div>
  </form>
</div>

