img
{
  height: 450px;
  width: 400px;
}
.carousel-caption{
  color:rgb(4, 1, 14);
}
.btn{
  text-align: center;
}
#logo
{
  animation: wiggle 2s linear infinite;
  width: 70%;
  height: 85px;
}

@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}




#welcome
{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight:400;
  font-size:2.7em;
  color: rgb(175, 47, 47);
}
#personalLoan{
  width: 100%;
  height: 26em;
  /* border: 5px solid transparent; */
}
.fplone P{
  line-height: 50PX;
    font-size: larger;
    padding: 5px;
}
.documentImg
{
  width: 100%;
  height: 20em;
  /* border: 5px solid transparent; */
}
