<div class="container">
  <form [formGroup]="registerForm" (ngSubmit)="registerSubmitted()"  class = "border border-primary p-3 rounded-3">
    <div class="row g-0">
      <div class="col text-center p-2 mb-3 bg-light">
        <span class="fs-3">Register</span>
      </div>
    </div>
    <div class="row">
      <div class="col mb-3">
        <label for="userName" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="userName" placeholder="Enter full name" formControlName="userName">
        <div class="form-text text-danger" *ngIf="userName.errors?.['required'] && (userName.touched || userName.dirty)">
          Full Name is Required
        </div>
        <div class="form-text text-danger" *ngIf="userName.errors?.['minlength'] && (userName.touched || userName.dirty)">
          Full Name is too short
        </div>
        <div class="form-text text-danger" *ngIf="userName.errors?.['pattern'] && (userName.touched || userName.dirty)">
          Full Name should start with alphabet
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col mb-3">
        <label for="accountNumber" class="form-label">Account Number</label>
        <input type="number" class="form-control" id="accountNumber" placeholder="Enter your accountNumber" formControlName="accountNumber">
        <div class="form-text text-danger" *ngIf="accountNumber.errors?.['required'] && (accountNumber.touched || accountNumber.dirty)">
          Account Number is Required
        </div>
        <div class="form-text text-danger"
        *ngIf="accountNumber.errors?.['minlength'] || accountNumber.errors?.['maxlength']
          && (accountNumber.touched || accountNumber.dirty)">
          Account Number should be atleast 8 and at the max 10 characters long
      </div>
      </div>
    </div>

      <div class="row">
        <div class="col mb-3">
          <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password" formControlName="password">
            <div class="form-text text-danger" *ngIf="password.errors?.['required'] && (password.touched || password.dirty)">
            Password is Required
            </div>
            <div class="form-text text-danger"
              *ngIf="password.errors?.['minlength'] || password.errors?.['maxlength']
                && (password.touched || password.dirty)">
                Password should be atleast 6 and at the max 15 characters long
            </div>
            </div>
            </div>

            <div class="col mb-3">
              <label for="rpassword" class="form-label">Repeat Password</label>
              <input type="password" class="form-control" id="rpassword" placeholder="Reenter your password" formControlName="rpassword">
              <div class="form-text text-danger" *ngIf="rpassword.errors?.['required'] && (rpassword.touched || rpassword.dirty)">
                Password is Required
                </div>
                <div class="form-text text-danger"
                  *ngIf="rpassword.errors?.['minlength'] || rpassword.errors?.['maxlength']
                    && (rpassword.touched || rpassword.dirty)">
                    Password should be atleast 6 and at the max 15 characters long
                </div>
            </div>

            <div class="col mb-3">
              <label for="accountBalance" class="form-label">Account Balance</label>
              <input type="number" class="form-control" id="accountBalance" placeholder="Enter Initial Ammount" formControlName="accountBalance">
              <div class="form-text text-danger" *ngIf="accountBalance.errors?.['required'] && (accountBalance.touched || accountBalance.dirty)">
                Account Balance is Required
                </div>
            </div>
            <div class="col mb-3">
              <label for="location" class="form-label">Location</label>
              <input type="text" class="form-control" id="location" placeholder="Enter your address" formControlName="location">
              <div class="form-text text-danger" *ngIf="location.errors?.['required'] && (location.touched || location.dirty)">
                Location is Required
                </div>
            </div>
            <div class="col mb-3">
              <label for="phone" class="form-label">Phone</label>
              <input type="text" class="form-control" id="phone" placeholder="Enter phone number" formControlName="phone">
              <div class="form-text text-danger" *ngIf="phone.errors?.['required'] && (phone.touched || phone.dirty)">
                Phone number is Required
                </div>
                <div class="form-text text-danger"
                  *ngIf="phone.errors?.['minlength'] || phone.errors?.['maxlength']
                    && (phone.touched || phone.dirty)">
                    phone number should be atleast 10 digit long
                </div>
            </div>
          <div class="row">
            <div class="col-6 offset-3">
              <div class="d-grid">
                <button type="submit" [disabled]="registerForm.invalid" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </div>


  </form>
</div>
