<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">

    <a class="navbar-brand">RaviBank</a>
    <button class="navbar-toggler collapsed"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav">
        <li class="nav-item">
          <a class="nav-link ml-2" aria-current="page" id="focusmeplease" routerLink="home" routerLinkActive="activeLink" >Home</a>
        </li>
        <li class="nav-item ml-2">
          <a class="nav-link" aria-current="page" routerLink="makeTransaction" *ngIf="this.shareData.isValidUser" routerLinkActive="activeLink">Send Money</a>
        </li>
        <li class="nav-item ml-2">
          <a class="nav-link" aria-current="page" routerLink="showTransaction" *ngIf="this.shareData.isValidUser" routerLinkActive="activeLink">Show transaction</a>
        </li>
        <li class="nav-item ml-2">
          <a class="nav-link" aria-current="page" routerLink="aboutus" routerLinkActive="activeLink">About us</a>
        </li>

      </ul>

      <div class="ml-auto ">
        <div class="dropdown" style="display: inline;" *ngIf="this.shareData.isValidUser" >
          <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            Welcome,{{this.shareData.userName| titlecase}}
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item"  routerLink="profile">Profile</a></li>
            <li><a class="dropdown-item"  routerLink="reset">Reset password</a></li>
            <li><a class="dropdown-item" *ngIf="this.shareData.isValidUser" (click)="Logout()" >Log out</a></li>
          </ul>
        </div>

        <!-- userName -->
        <!-- <button type="button" *ngIf="this.req.isValidUser" class="btn btn-success" (click)="Logout()">
          Logout
        </button> -->

        <button type="button" *ngIf="this.shareData.isAdmin" class="btn btn-block btn-success mx-3" routerLink="adminDashbord" >
            Admin Dashbord
        </button>


      <button type="button" *ngIf=" !this.shareData.isValidUser" class="btn btn-success" routerLink="login">
        Login
      </button>

      <button type="button" *ngIf="!this.shareData.isValidUser" routerLink="register" class="btn btn-success mr-3">
        SignUp
      </button>
    </div>
    </div>
  </div>
</nav>
